---------------------------------------------------
Here are the ownership and the certification details
of the ostaz 1.0
---------------------------------------------------

app_name - 						ostaz
app_alias - 					ostaz
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Aswan
app_author_country - 			Egypt
app_password - 					lO5vNJM9sLlV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 12th of July 2025 07:46:30 PM

https://webintoapp.com
---------------------------------------------------

